﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="Local" connectionString="mongodb://localhost:27017/"/>
    <add name="Remote" connectionString="mongodb://TwoWheels:0Two1Wheels@cluster-shard-00-00-rro6m.mongodb.net:27017,cluster-shard-00-01-rro6m.mongodb.net:27017,cluster-shard-00-02-rro6m.mongodb.net:27017/admin?ssl=true&amp;replicaSet=Cluster-shard-0&amp;authSource=admin"/>
  </connectionStrings>
</configuration>